FROM python:3.11-slim

# Install system dependencies for Tesseract and PDF processing
RUN apt-get update && apt-get install -y \
    tesseract-ocr \
    poppler-utils \
    && rm -rf /var/lib/apt/lists/*

WORKDIR /app

# Copy requirements for local parsing
COPY requirements_local.txt requirements.txt

# Install Python dependencies
RUN pip install --no-cache-dir -r requirements.txt

# Copy application files
COPY app_local.py app.py
COPY local_parser.py .

# Expose port
EXPOSE 8101

# Run application
CMD ["python", "app.py"]
