# Coordinator URL for workers
# Update this when deploying coordinator to different platforms

# Render.com (ACTIVE - deployed at cmacatalyst.onrender.com)
COORDINATOR_URL=https://cmacatalyst.onrender.com

# Railway (alternative for free tier)
# COORDINATOR_URL=https://rma-coordinator-production.up.railway.app

# Fly.io (trial ended)
# COORDINATOR_URL=https://rma-coordinator.fly.dev

# Local development
# COORDINATOR_URL=http://rma-coordinator-local:8080

# Local testing (host network)
# COORDINATOR_URL=http://localhost:8080
